# stocks-project

./: README.md  index.md
StockHandling/: .project  pom.xml
StockHandling/src/main/java/com/commercetools/stocks/controllers/: StockController.java  StockStatisticsController.java
StockHandling/src/main/java/com/commercetools/stocks/dao/: StockDao.java  StockDaoImpl.java
StockHandling/src/main/java/com/commercetools/stocks/model/: Stock.java  StockSales.java
StockHandling/src/main/java/com/commercetools/stocks/responsetype/: StockGetResponse.java  StockResponse.java  StockStatisticsResponse.java
StockHandling/src/main/java/com/commercetools/stocks/service/: StockService.java
StockHandling/src/main/webapp/WEB-INF/: application-context.xml  springRest-servlet.xml  web.xml
